# LAM

./: settings.gradle
demo/: build.gradle
demo.framework/: proguard-rules.pro
demo.framework/src/androidTest/java/snail/demoframework/: ExampleInstrumentedTest.java
demo.framework/src/main/: AndroidManifest.xml
demo.framework/src/main/java/snail/demoframework/: BaseFragment.java
demo.framework/src/main/res/values/: strings.xml
demo.framework/src/test/java/snail/demoframework/: ExampleUnitTest.java
demo.modulex/: build.gradle
demo.modulex/src/androidTest/java/snail/demo/modulex/: ExampleInstrumentedTest.java
demo.modulex/src/main/: AndroidManifest.xml
demo.modulex/src/main/debug/: AndroidManifest.xml
demo.modulex/src/main/release/: AndroidManifest.xml
demo.modulex/src/main/res/layout/: layout.xml
demo.modulex/src/main/res/values/: strings.xml
demo.moduley/: build.gradle
demo.moduley/src/androidTest/java/snail/demo/moduley/: ExampleInstrumentedTest.java
demo.moduley/src/main/java/snail/demo/moduley/: ModuleY.java  YAction.java  YFragment.java
demo.moduley/src/main/release/: AndroidManifest.xml
demo.moduley/src/main/res/layout/: y_frag_layout.xml
demo.moduley/src/main/res/values/: strings.xml
demo.moduley/src/test/java/snail/demo/moduley/: ExampleUnitTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: modules.json
demo/src/main/java/com/snail/demo/: App.java  (+1 more)
demo/src/main/res/layout/: activity_main.xml
lamcompiler/: build.gradle
lamsdk/src/main/: AndroidManifest.xml
lamsdk/src/main/res/values/: strings.xml
(+33 files in other folders)
